%% File : LCD_I2C.tlc
%% Created : Fri May 13 15:19:37 2022
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "LCD_I2C.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  LCD_I2C "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "LCD_I2C_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void LCD_I2C_Start_wrapper_accel(void **pW);
    SFB_EXTERN_C void LCD_I2C_Outputs_wrapper_accel(const uint8_T *str,
			void **pW);
    SFB_EXTERN_C void LCD_I2C_Terminate_wrapper_accel(void **pW);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "LCD_I2C_accel_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void LCD_I2C_Start_wrapper(void **pW);
    extern void LCD_I2C_Outputs_wrapper(const uint8_T *str,
			void **pW);
    extern void LCD_I2C_Terminate_wrapper(void **pW);
    void LCD_I2C_Start_wrapper_accel(void **pW){
    LCD_I2C_Start_wrapper(pW);
    }
    void LCD_I2C_Outputs_wrapper_accel(const uint8_T *str,
			void **pW){
    LCD_I2C_Outputs_wrapper(str,
			pW);
    }
    void LCD_I2C_Terminate_wrapper_accel(void **pW){
    LCD_I2C_Terminate_wrapper(pW);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
    %assign hFileName = "LCD_I2C_cgen_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void LCD_I2C_Start_wrapper_cgen(void **pW);
    SFB_EXTERN_C void LCD_I2C_Outputs_wrapper_cgen(const uint8_T *str,
			void **pW);
    SFB_EXTERN_C void LCD_I2C_Terminate_wrapper_cgen(void **pW);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "LCD_I2C_cgen_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"

	extern void LCD_I2C_Start_wrapper(void **pW);
	extern void LCD_I2C_Outputs_wrapper(const uint8_T *str,
			void **pW);
	extern void LCD_I2C_Terminate_wrapper(void **pW);
	 void LCD_I2C_Start_wrapper_cgen(void **pW) {
	LCD_I2C_Start_wrapper(pW);
	}
	 void LCD_I2C_Outputs_wrapper_cgen(const uint8_T *str,
			void **pW) {
	LCD_I2C_Outputs_wrapper(str,
			pW);
	}
	 void LCD_I2C_Terminate_wrapper_cgen(void **pW) {
	LCD_I2C_Terminate_wrapper(pW);
	}
    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void LCD_I2C_Start_wrapper(void **pW);

    SFB_EXTERN_C void LCD_I2C_Outputs_wrapper(const uint8_T *str,
			void **pW);

    SFB_EXTERN_C void LCD_I2C_Terminate_wrapper(void **pW);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign ppw = LibBlockDWorkAddr(PWORK, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    LCD_I2C_Start_wrapper_accel(%<ppw>);
  %else
    LCD_I2C_Start_wrapper_cgen(%<ppw>);
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign ppw = LibBlockDWorkAddr(PWORK, "", "", 0)
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    LCD_I2C_Outputs_wrapper_accel(%<pu0>, %<ppw>);
  %else
    LCD_I2C_Outputs_wrapper_cgen(%<pu0>, %<ppw>);
  %endif

  %%
%endfunction

%% Function: Terminate ========================================================
%%
%function Terminate(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign ppw = LibBlockDWorkAddr(PWORK, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    LCD_I2C_Terminate_wrapper_accel(%<ppw>);
  %else
    LCD_I2C_Terminate_wrapper_cgen(%<ppw>);
  %endif

%endfunction

%% [EOF] LCD_I2C.tlc

