%% File : MPU9250.tlc
%% Created : Fri May 13 15:16:38 2022
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "MPU9250.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  MPU9250 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "MPU9250_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void MPU9250_Start_wrapper_accel(void **pW);
    SFB_EXTERN_C void MPU9250_Outputs_wrapper_accel(real_T *acc,
			real_T *gyro,
			real_T *mag,
			real_T *temp,
			void **pW);
    SFB_EXTERN_C void MPU9250_Terminate_wrapper_accel(void **pW);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "MPU9250_accel_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void MPU9250_Start_wrapper(void **pW);
    extern void MPU9250_Outputs_wrapper(real_T *acc,
			real_T *gyro,
			real_T *mag,
			real_T *temp,
			void **pW);
    extern void MPU9250_Terminate_wrapper(void **pW);
    void MPU9250_Start_wrapper_accel(void **pW){
    MPU9250_Start_wrapper(pW);
    }
    void MPU9250_Outputs_wrapper_accel(real_T *acc,
			real_T *gyro,
			real_T *mag,
			real_T *temp,
			void **pW){
    MPU9250_Outputs_wrapper(acc,
			gyro,
			mag,
			temp,
			pW);
    }
    void MPU9250_Terminate_wrapper_accel(void **pW){
    MPU9250_Terminate_wrapper(pW);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
    %assign hFileName = "MPU9250_cgen_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void MPU9250_Start_wrapper_cgen(void **pW);
    SFB_EXTERN_C void MPU9250_Outputs_wrapper_cgen(real_T *acc,
			real_T *gyro,
			real_T *mag,
			real_T *temp,
			void **pW);
    SFB_EXTERN_C void MPU9250_Terminate_wrapper_cgen(void **pW);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "MPU9250_cgen_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"

	extern void MPU9250_Start_wrapper(void **pW);
	extern void MPU9250_Outputs_wrapper(real_T *acc,
			real_T *gyro,
			real_T *mag,
			real_T *temp,
			void **pW);
	extern void MPU9250_Terminate_wrapper(void **pW);
	 void MPU9250_Start_wrapper_cgen(void **pW) {
	MPU9250_Start_wrapper(pW);
	}
	 void MPU9250_Outputs_wrapper_cgen(real_T *acc,
			real_T *gyro,
			real_T *mag,
			real_T *temp,
			void **pW) {
	MPU9250_Outputs_wrapper(acc,
			gyro,
			mag,
			temp,
			pW);
	}
	 void MPU9250_Terminate_wrapper_cgen(void **pW) {
	MPU9250_Terminate_wrapper(pW);
	}
    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void MPU9250_Start_wrapper(void **pW);

    SFB_EXTERN_C void MPU9250_Outputs_wrapper(real_T *acc,
			real_T *gyro,
			real_T *mag,
			real_T *temp,
			void **pW);

    SFB_EXTERN_C void MPU9250_Terminate_wrapper(void **pW);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign ppw = LibBlockDWorkAddr(PWORK, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    MPU9250_Start_wrapper_accel(%<ppw>);
  %else
    MPU9250_Start_wrapper_cgen(%<ppw>);
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign ppw = LibBlockDWorkAddr(PWORK, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign py3 = LibBlockOutputSignalAddr(3, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    MPU9250_Outputs_wrapper_accel(%<py0>, %<py1>, %<py2>, %<py3>, %<ppw>);
  %else
    MPU9250_Outputs_wrapper_cgen(%<py0>, %<py1>, %<py2>, %<py3>, %<ppw>);
  %endif

  %%
%endfunction

%% Function: Terminate ========================================================
%%
%function Terminate(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign ppw = LibBlockDWorkAddr(PWORK, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    MPU9250_Terminate_wrapper_accel(%<ppw>);
  %else
    MPU9250_Terminate_wrapper_cgen(%<ppw>);
  %endif

%endfunction

%% [EOF] MPU9250.tlc

